/* Estilos generales */
QWidget {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Botones */
#ConfirmBtn, #CancelBtn, #CloseBtn, #SyncBtn, #BuscarBtn {
    background-color: #007bff; /* Azul por defecto */
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
}
#ConfirmBtn:hover, #CancelBtn:hover, #CloseBtn:hover, #SyncBtn:hover, #BuscarBtn:hover {
    background-color: #0056b3; /* Azul oscuro al pasar el ratón */
}

#CancelBtn {
    background-color: #dc3545; /* Rojo para cancelar */
}
#CancelBtn:hover {
    background-color: #c82333;
}

#ConfirmBtn {
    background-color: #28a745; /* Verde para confirmar */
}
#ConfirmBtn:hover {
    background-color: #218838;
}

/* Tabla */
QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #ccc;
}
QTableWidget::item {
    padding: 5px;
}
QHeaderView::section {
    background-color: #f1f1f1;
    font-weight: bold;
    padding: 5px;
    border: none;
}
